# axon-giftcard-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/partyschaum/giftcard/thrift/: GiftCard.java  GiftCardException.java  IssueGiftCardRequest.java  RedeemGiftCardRequest.java  giftcard.thrift
src/main/kotlin/de/partyschaum/gettingStartedWithAxon/: Application.kt
src/main/kotlin/de/partyschaum/gettingStartedWithAxon/domain/giftcard/: CardSummary.kt  Command.kt  Event.kt  GiftCard.kt  Query.kt
src/main/kotlin/de/partyschaum/gettingStartedWithAxon/domain/giftcard/projection/: CardSummary.kt
src/main/kotlin/de/partyschaum/giftcard/: Application.kt
src/main/kotlin/de/partyschaum/giftcard/domain/giftcard/: CardSummary.kt  Command.kt  Event.kt  GiftCard.kt  Query.kt
src/main/kotlin/de/partyschaum/giftcard/domain/giftcard/boundary/thrift/: ThriftHandler.kt
src/main/kotlin/de/partyschaum/giftcard/domain/giftcard/client/clikt/: GitftCard.kt
src/main/kotlin/de/partyschaum/giftcard/domain/giftcard/projection/: CardSummary.kt
src/test/kotlin/de/partyschaum/giftcard/domain/giftcard/: GiftCardTest.kt
src/test/kotlin/de/partyschaum/giftcard/util/: axon.kt
