plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'de.partyschaum'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'application'

mainClassName = 'de.partyschaum.giftcard.Application'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.axonframework:axon-core:3.3.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.apache.thrift:libthrift:0.11.0'

    compile group: 'com.github.ajalt', name: 'clikt', version: '1.5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    testCompile 'org.axonframework:axon-test:3.3.6'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
