buildscript {
    extensions.axonVersion = 3.3
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'de.partyschaum'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'application'

mainClassName = 'de.partyschaum.giftcard.Application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.axonframework:axon-core:$axonVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
