plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'de.partyschaum'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'application'

mainClassName = 'de.partyschaum.giftcard.Application'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.axonframework:axon-core:3.3.6'

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    testCompile 'org.axonframework:axon-test:3.3.6'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
